# BUG_TRACKER_MVC

./: BugTrackerProj.sln  package-lock.json  package.json
BugTrackerProj/: ApplicationHub.cs  BugTrackerProj.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  web.config
BugTrackerProj/Component/NewBug/: Deafault.cshtml
BugTrackerProj/Controllers/: AccountController.cs  AdminRoleController.cs  EntryController.cs  HomeController.cs  UserListController.cs
BugTrackerProj/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BugTrackerProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211003000137_changeid.Designer.cs  20211003000137_changeid.cs  20211003000322_upload.Designer.cs  20211003000322_upload.cs  20211003000656_ori.Designer.cs  20211003000656_ori.cs  20211003005012_CustomTables.Designer.cs  20211003005012_CustomTables.cs  20211006170755_Changes.Designer.cs  20211006170755_Changes.cs  20211006175936_ls.Designer.cs  20211006175936_ls.cs  20211006190304_dataupdate.Designer.cs  20211006190304_dataupdate.cs  20211009191830_moshe.Designer.cs  20211009191830_moshe.cs  20211009193011_itzik.Designer.cs  20211009193011_itzik.cs  20211010195335_erik.Designer.cs  20211010195335_erik.cs  20211010202456_last-migration.Designer.cs  20211010202456_last-migration.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerProj/Hubs/: ApplicationHub.cs
BugTrackerProj/Migrations/: 20211016200137_code-first.Designer.cs  20211016200137_code-first.cs  20211016203726_update-data.Designer.cs  20211016203726_update-data.cs  20211017211943_projectidlengthchanged.Designer.cs  20211017211943_projectidlengthchanged.cs  20211020004727_add-comment-section.Designer.cs  20211020004727_add-comment-section.cs  20211020125634_commentos.Designer.cs  20211020125634_commentos.cs  20211020133808_comm.Designer.cs  20211020133808_comm.cs  20211020150153_User-id.Designer.cs  20211020150153_User-id.cs  20211020193320_birhday.Designer.cs  20211020193320_birhday.cs  20211025014109_user-photo.Designer.cs  20211025014109_user-photo.cs  20211026002611_db.Designer.cs  20211026002611_db.cs  20211026025735_update.Designer.cs  20211026025735_update.cs  20211031005155_datetime-to-comment.Designer.cs  20211031005155_datetime-to-comment.cs  20211031220756_remove.Designer.cs  20211031220756_remove.cs  20211031223056_user.Designer.cs  20211031223056_user.cs  20211031224627_fdsadfSDAFGSDAFASF.Designer.cs  20211031224627_fdsadfSDAFGSDAFASF.cs  20211121034642_roles.Designer.cs  20211121034642_roles.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerProj/Models/: ApplicationUser.cs  Bug.cs  Category.cs  Comment.cs  Project.cs
BugTrackerProj/Properties/: launchSettings.json
BugTrackerProj/Service/: BugService.cs  IBugService.cs  IManagementService.cs  ManagementService.cs
BugTrackerProj/Service/Bug/: BugService.cs  IBugService.cs
BugTrackerProj/Service/Category/: CategoryService.cs  ICategoryService.cs
BugTrackerProj/Service/Project/: IProjectService.cs  ProjectService.cs
BugTrackerProj/Service/User/: IUserService.cs  UserService.cs
BugTrackerProj/ViewComponents/: BugDetailsViewComponent.cs  BugListViewComponent.cs  UserListViewComponent.cs
BugTrackerProj/ViewModels/: BugCommentDetailsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewBugViewModel.cs  RegisterViewModel.cs  UserToRoleRegistraionViewModel.cs
BugTrackerProj/Views/: _ViewImports.cshtml
BugTrackerProj/Views/Account/: Login.cshtml  NewAccount.cshtml  Register.cshtml
BugTrackerProj/Views/AdminRole/: Create.cshtml  CreateCategory.cshtml  CreateProject.cshtml  GetCategories.cshtml  GetProjects.cshtml  Index.cshtml
BugTrackerProj/Views/Entry/: HomePage.cshtml
BugTrackerProj/Views/Home/: BugDetails.cshtml  Index.cshtml  NewBug.cshtml
BugTrackerProj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTrackerProj/Views/Shared/Components/BugList/: Default.cshtml
BugTrackerProj/Views/Shared/Components/UserList/: Deafault.cshtml  Default.cshtml
BugTrackerProj/Views/UserList/: Index.cshtml  UpdateUser.cshtml  UserDetails.cshtml
BugTrackerProj/wwwroot/Assets/: deafaultphoto.jfif  fe371f99-2b58-4900-a9db-1831f1959f4c_Card8.jfif
BugTrackerProj/wwwroot/css/: site.css
BugTrackerProj/wwwroot/js/: site.js
BugTrackerProj/wwwroot/microsoft/signalr/: package.json
